*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
   font-family: 'Electrolize', sans-serif;
   
}
body{
    margin: 0;
   padding: 0;
   
}
:root{
    --header: linear-gradient(to bottom ,#f94700 50%, #b14216);
    --about:linear-gradient(to right, #232526, #414345);
    --proyects: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%); 
    --contact:linear-gradient(to right, #393e46 0%, #222831 100%);
    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --color1:#f0f0f0;
    --ch-skin:#E8BEAC;
}
a{
    text-decoration: none;
    color: var(--color1);
}
#navbar{
    background: var(--header);
    
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 999    ;

}
#navbar ul{
    display: flex;
    color: var(--color1);
    justify-content: center;
    list-style: none;

}
#navbar ul li{
    padding: 2rem 2rem;
    font-size: 1.5rem;
    letter-spacing: 2px;
    transition: background-color .4s ease-in-out;
    
}
#navbar ul li:hover {
    background-color: #f2f2f260;
    cursor: pointer;
}
#welcome-section{
    background: var(--about);
    width: 100%;
    height: 100vh;
    z-index: 1;
    overflow: hidden;
    scroll-margin-top: 6rem;
}
#projects{
    background: var(--proyects);
    
    width: 100%;
    z-index: 1;
    overflow: hidden;
}
#contact{
    background: var(--contact);
    height: 80vh;
    width: 100%;
    z-index: 1;
    overflow: hidden;
}
.ch-container{
    margin: auto;
    margin-top: 2rem;
}
.character{
    position: relative;
    width: 10rem;
    height: 10rem;
    right: 1.7rem;
    border-radius: 50%;
    bottom: 0.05rem;
    clip-path: circle(42%  at 49.5% 23%);
}
.head{
    background-color: black;
    width: 30%;
    height: 35%;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 24%;
    transform: translate(-50%, -50%);
}
.head .face{
    width: 90%;
    height: 87%;
    background-color: var(--ch-skin);
    position: absolute;
}
.face.left{
    border-radius: 50% 30% 50% 50%;
    top: 14%;
    left: 2%;
    
}
.face.right{
    border-radius: 30% 50% 50% 50%;
    top: 14%;
    right: 2%;
}
.eye{
    position: absolute;
    width: 25%;
    height: 15%;
    border-radius: 100%;
    background-color: black;
    top: 40%;
    z-index: 2;
}

.eye.left{
    left: 20%;
}
.eye.right{
    right: 20%;
}
.eye.left::before, .eye.right::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 25%;
    background-color: black;
}
.eye.left::before{
    top: 25%;
    left: -75%;
    transform: rotate(10deg);
}
.eye.right::after{
    top: 25%;
    right: -75%;
    transform: rotate(-10deg);
}
.glass-bridge{
    z-index: 2;
    background-color: black;
    height: 3%;
    width: 20%;
    position: absolute;
    top: 46%;
    left: 40%;
}
.mouth{
    width: 20%;
    height: 1%;
    z-index: 2;
    background-color: #ba9585;
    position: absolute;
    top: 80%;
    left: 40%;
}
.ch-container{
    width: 7rem;
    height: 7rem;
    background: var(--header);
    border-radius: 50%;
    border: black solid 5px;
}
.body{
    position: absolute;
    width: 50%;
    height: 45%;
    left: 50%;
    top: 65%;
    transform: translate(-50%, -50%);
    background: 
    linear-gradient( 90deg, transparent,
    transparent 17%,black 17%,
    black 100%),
    linear-gradient(transparent 30%, transparent 100%);
    
    
  
    border-radius: 40% 40% 0 0;
    z-index: 2;
    
}


.body::before{
    content: "";
    width: 26%;
    height: 50%;
    position: absolute;
    background: linear-gradient(
        black,
        black 80%,
        var(--ch-skin) 80%,
        var(--ch-skin) 100%
    );
    
    /* border-radius: 0 41% 0 0;     */
    clip-path: inset(10% 0 0 15%);
    transform: rotate(180deg) ;
    top: -30%;
    left: -3%;
    border-radius: 0 50% 0 0;
    animation: hand 2s linear infinite  ;
    z-index: -1;
    
    
}
.neck{
    position: absolute;
    width: 28%;
    height: 25%;
    background-color: var(--ch-skin);
    z-index: 2;
    top: -15%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 0 0 100% 100%;
    border-bottom: rgb(220, 21, 21) solid 5px;
}
.body img{
    width: 50%;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
}
@keyframes arm{
    0%{
        transform: rotate(140deg)  ;
    }
    50%{
        transform: rotate(150deg)  ;
    }
}
@keyframes hand{
    0%{
        transform: rotate(180deg)  ;
    }
    20%{
        transform: rotate(200deg) translateX(-10%) ; 
    }
    40%{
        transform: rotate(160deg) translateX(10%) ; 
    }
    60%{
        transform: rotate(200deg)  translateX(-10%) ;
    }
    80%{
        transform: rotate(180deg) ;
    }
    90%{
        transform: rotate(180deg) ;
    }
    100%{
        transform: rotate(180deg) ;
    }
    
    
}
.arm{
    position: absolute;
    height: 18%;
    width: 13%;
    background-color: black;
}

.arm.left{
    left: 26%;
    top:39%;
    transform: rotate(123deg) ;
    border-radius: 0 0 50% 0 ;
    /* clip-path: inset(5% 18% 25% 5% ); */
    z-index: 1;
    /* animation: arm 1s linear infinite; */
}

.arm.right{
    width: 10%;
    top:40%;
    left: 26%;
    background-color: black;
   z-index: 2;
   border-radius: 0 0 100% 0;
   transform: rotate(110deg);
   
    
} 
/* final de la animacion */
h1,#welcome-section p{
    text-align: center;
}
#welcome-section h1{
    margin-top: 10%;
    color: white;
    font-size: 3rem;
}
#welcome-section p{
    font-style: italic;
    color: #f94700;
}
/* proyectos */
#projects{
    padding-top: 5rem;
    scroll-margin-top: 5rem;
    
}
#projects header{
    width: fit-content;
    margin: auto;
    color: white;
    border-bottom: 1px solid #dadada;
    padding: 0 1rem;
    margin-bottom: 2rem;
}
#projects header p{
    text-align: right;
    color: #f94700;
}
#projects h2{
    font-size: 3rem;
}
#projects .project-container{
    margin: auto;
    width: 70%;
    padding: 3rem 0;
    display: grid;
    grid-template-columns: 30rem 30rem;
    gap: 5rem;
    justify-content: center;
    margin-bottom: 10rem;
}
#projects .project-tile{
    
    
    box-shadow: var(--shadow);

}
.project-tile a{
    
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}
.project-tile img{
    width: 100%;
    border-radius: 10px 10px 0 0;
    height: fit-content;
    object-fit: contain;   
}
.project-tile .tile-title{
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.4rem;
    background: var(--contact);
    color: #f0f0f0;
    border-radius: 0 0 10px 10px;
}
.tile-title .code{
    color: transparent;
    transition: color .5s ease;
    font-family: Arial, Helvetica, sans-serif;
}
.tile-title:hover .code{
    color: #f94700;
}
/* contacto */
#contact{
    color: #f0f0f0;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
#contact h2{
    font-size: 3rem;
}
.contact_links a{
    font-size: 1.5rem;
    color: #f0f0f0;
}
.contact_links{
    display: flex;
    gap: 2rem;
    justify-content: center;
}
.contact_links a{
    display: flex;
    gap: .5rem;
}
footer{
    background:var(--contact);
    color: var(--color1);
    padding: 2rem 1rem;
    border-top: 2px solid #f94700;
}
footer p{
    text-align: right;
}
@media only screen and (max-width:1055px){
    #projects .project-container{
        column-gap: 1rem;
    }
}
@media only screen and (max-width:1000px){
    #projects .project-container{
        grid-template-columns: 30rem;
        
    }
}
@media only screen and (max-width:670px){
    #navbar{
        text-align: center;
        
    }
    #navbar ul li{
        font-size: 1rem;
    }
    footer p{
        text-align: center;
    }
}
@media only screen and (max-width:500px){
    #projects .project-container{
        grid-template-columns: 26rem;
        
    }
}